dna = 'ACCGGGTTTT'

type(dna)

for base in dna: 
	print(base)
count_a = 0
count_c = 0 
count_g = 0
count_t = 0 

for base in dna:
	if base == 'A':
	 count_a += 1
	if base == 'C':
	 count_c += 1
	if base == 'G':
	 count_g += 1
	if base == 'T':
	 count_t += 1
	print(count_a, count_c, count_g, count_t, sep='::')

def count(dna:str) -> Tuple[int, int, int, int]:
	count_a, count_c, count_g, count_t = 0, 0, 0, 0
	for base in dna:
		if base == 'A':
			count_a += 1
		elif base == 'C':
			count_c += 1
		elif base == 'T':
			count_t += 1
		elif base == 'G':
			count_g += 1
	return(count_a, count_c, count_g, count_t)




